{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@styles/*":["src/styles/*"],
            "~/*":["./src/"],
            "@icon/*":["./public/icon/*"],
        }
    }
}